{
	"nodes":[
		{"id":"0ca5cc7eadfe1c76","type":"group","x":-1040,"y":-1080,"width":8000,"height":1520,"label":"Baldur's Gate: Descent into Avernus "},
		{"id":"53564319f90f36c9","type":"group","x":3180,"y":-1020,"width":2140,"height":1460,"label":"Chapter 3: Avernus"},
		{"id":"b6c2da36548f914d","type":"group","x":1740,"y":-1020,"width":1350,"height":1460,"label":"Chapter 2: Elturel has Fallen"},
		{"id":"4f4f24243b7eab64","type":"group","x":-1040,"y":-1020,"width":2710,"height":1460,"label":"Chapter 1: A Tale of Two Cities"},
		{"id":"9e02c221241941b2","type":"text","text":"## [[02-chapter-1-a-tale-of-two-cities#The Basilisk Gate|The Basilisk Gate]]\n*For characters of level 1*\nShortly after their arrival at the Basilisk Gate, the adventurers are drafted by a Flaming Fist captain and instructed to seek out and destroy Dead Three followers responsible for a murder spree.","x":-1036,"y":-971,"width":250,"height":190},
		{"id":"f5b927e1b4aab8e7","type":"text","text":"## [[02-chapter-1-a-tale-of-two-cities#Elfsong Tavern|Elfsong Tavern]]\n*For characters of level 1*\nThe adventurers question a spy named Tarina. In exchange for their help, she tells them where the Dead Three followers are hiding. ","x":-735,"y":-973,"width":250,"height":194},
		{"id":"8b62fb55ca82af2e","type":"text","text":"## [[02-chapter-1-a-tale-of-two-cities#Dungeon of the Dead Three|Dungeon of the Dead Three]]\n*For characters of level 2*\nThe adventurers corner the Dead Three followers and one of Duke Vanthampur's sons in a dungeon before a chance encounter with Tiamat's cultists. ","x":-420,"y":-1008,"width":250,"height":264},
		{"id":"9ff06ac844acb4f9","type":"file","file":"adventures/baldurs-gate-descent-into-avernus/02-chapter-1-a-tale-of-two-cities.md","x":-1036,"y":-744,"width":2706,"height":1184},
		{"id":"fc3084df10e0469d","type":"text","text":"## [[02-chapter-1-a-tale-of-two-cities#Low Lantern|The Low Lantern]]\n*For characters of level 3*\nThe characters confront another of Duke Vanthampur's sons at a tavern called the Low Lantern. There, they meet a fugitive Hellrider named Reya Mantlemorn.","x":395,"y":-986,"width":250,"height":220},
		{"id":"48fbd4470e858837","type":"text","text":"## [[02-chapter-1-a-tale-of-two-cities#Under the Villa|Under the Villa]]\n*For characters of level 4*\nIn the dungeon and sewers beneath Vanthampur Villa, the adventurers encounter Thavius Kreeg and find the *Shield of the Hidden Lord*.","x":1080,"y":-975,"width":250,"height":199},
		{"id":"e5e21577750d5c55","type":"text","text":"## [[02-chapter-1-a-tale-of-two-cities#Candlekeep|Candlekeep]]\n*For characters of level 4*\nThe adventurers take Thavius Kreeg's *infernal puzzle box* to a tiefling sage at Candlekeep. To save Elturel, she gives them a map of Avernus, a way to reach the Nine Hells, and a hollyphant guide. ","x":1420,"y":-1005,"width":250,"height":258},
		{"id":"08dc533ff3cadfa4","type":"text","text":"## [[1-vecna-nest-of-the-eldritch-eye|Vecna: Nest of the Eldritch Eye]]\n*For characters of level 3*\nThe adventurers encounter a cult of Vecna and defeat it, only to be irrevocably linked to Vecna's ritual","x":-20,"y":-990,"width":250,"height":228},
		{"id":"7d7c2dd8eae84396","type":"text","text":"## [[03-chapter-2-elturel-has-fallen#Arrival in Elturel|Arrival in Elturel]]\n*For characters of level 5*\nThe adventurers arrive in what's left of Elturel and make their way toward the High Hall cathedral with the help of Lulu the hollyphant, and possibly Reya Mantlemorn as well.","x":1740,"y":-987,"width":310,"height":211},
		{"id":"03950c3ca3c0d415","type":"text","text":"## [[02-chapter-1-a-tale-of-two-cities#Vanthampur Villa|Vanthampur Villa]]\n*For characters of level 3*\nArmed with evidence that Duke Vanthampur is a clear and present danger to Baldur's Gate, the adventurers attack her villa and acquire an *infernal puzzle box* from the last of her three sons.","x":740,"y":-1005,"width":250,"height":261},
		{"id":"378d0e78a45db807","type":"text","text":"## [[03-chapter-2-elturel-has-fallen#Grand Cemetery|Grand Cemetery]]\n*For characters of level 6*\nThe adventurers search for Grand Duke Ulder Ravengard of Baldur’s Gate in Elturel's cemetery, encountering undead and more fiends.","x":2520,"y":-978,"width":250,"height":193},
		{"id":"0932262a55d8e8ce","type":"text","text":"## [[03-chapter-2-elturel-has-fallen#Escaping the Siege|Escaping the Siege]]\n*For characters of level 6*\nAfter bringing Ulder Ravengard back to the High Hall and restoring him to consciousness, the adventurers make plans to leave Elturel in search of the key to saving the city: the *Sword of Zariel*","x":2840,"y":-1011,"width":250,"height":260},
		{"id":"6a893ef258903ba5","type":"file","file":"adventures/baldurs-gate-descent-into-avernus/04-chapter-3-avernus.md","x":3180,"y":-744,"width":1410,"height":1184},
		{"id":"3c3056854f0f6da7","type":"text","text":"## [[04-chapter-3-avernus#Fort Knucklebone|Fort Knucklebone]]\n*For characters of level 7*\nThe adventurers question Chukka and Clonk, a pair of kenku junk scavengers. A night hag named Mad Maggie runs this outpost, overseeing the construction and repair of infernal war machines.","x":3180,"y":-1005,"width":340,"height":220},
		{"id":"3e858c431e361c74","type":"text","text":"## [[04-chapter-3-avernus#Haruman's Hill|Haruman's Hill]]\n*For characters of level 7*\nAfter Mad Maggie helps restore some of Lulu's memories, the hollyphant leads the adventurers to where she thinks the Bleeding Citadel is, but ends up at Haruman's Hill, a place of great evil.","x":3580,"y":-1005,"width":300,"height":220},
		{"id":"b357b5c2fc59d0a8","type":"text","text":"## [[07-chapter-3-avernus-other-locations#The Wandering Emporium|The Wandering Emporium]]\n*For characters of levels 7 and higher*\nThis traveling market visits all corners of Avernus. Adventurers who happen upon the Wandering Emporium can rest, trade goods, and dine at a restaurant run by a rakshasa named Mahadi.","x":3940,"y":-1005,"width":320,"height":220},
		{"id":"a1432ca40dc32755","type":"file","file":"adventures/baldurs-gate-descent-into-avernus/03-chapter-2-elturel-has-fallen.md","x":1740,"y":-744,"width":1350,"height":1184},
		{"id":"63cbd2adca9d230f","type":"text","text":"## [[03-chapter-2-elturel-has-fallen#High Hall|High Hall]]\n*For characters of level 5*\nThe adventurers encounter fiendish invaders in the High Hall cathedral and discover survivors hiding in the crypts below the cathedral. ","x":2140,"y":-975,"width":280,"height":187},
		{"id":"1677e880e76c4dea","type":"text","text":"## [[04-chapter-3-avernus#Hellwasp Nest|Hellwasp Nest]]\n*For characters of level 7*\nAfter a hellwasp attack atop Haruman’s Hill, the adventurers must rescue Lulu when she is abducted and taken to a nearby hellwasp nest.","x":4340,"y":-1003,"width":250,"height":217},
		{"id":"e23c0d64d933fb97","x":4800,"y":-895,"width":250,"height":252,"type":"text","text":"## [[05-chapter-3-avernus-path-of-demons|Path of Demons]]\n*For characters of levels 8-10*\nIf the adventurers choose this path to finding the Sword of Zariel, a series of encounters leads them to the demon lord Kostchtchie and a showdown with Olanthius, a fallen Hellrider.\n"},
		{"id":"772e3cf2bd4d5730","x":4800,"y":-560,"width":250,"height":140,"type":"text","text":"## [[06-chapter-3-avernus-path-of-devils|Path of Devils]]\n*For characters of levels 8-10*\nIf the adventurers choose this path to finding the Sword of Zariel, a series of encounters leads them to Bel, the pit fiend who ruled Avernus before Zariel "}
	],
	"edges":[
		{"id":"22b15d0d15a48928","fromNode":"9e02c221241941b2","fromSide":"right","toNode":"f5b927e1b4aab8e7","toSide":"left"},
		{"id":"f4945906c189260b","fromNode":"f5b927e1b4aab8e7","fromSide":"right","toNode":"8b62fb55ca82af2e","toSide":"left","color":"1"},
		{"id":"57082c2078ca4636","fromNode":"fc3084df10e0469d","fromSide":"right","toNode":"03950c3ca3c0d415","toSide":"left"},
		{"id":"32479547659309ca","fromNode":"03950c3ca3c0d415","fromSide":"right","toNode":"48fbd4470e858837","toSide":"left","color":"1"},
		{"id":"81f7f55d75d3181b","fromNode":"48fbd4470e858837","fromSide":"right","toNode":"e5e21577750d5c55","toSide":"left"},
		{"id":"387c9e0a25320355","fromNode":"7d7c2dd8eae84396","fromSide":"right","toNode":"63cbd2adca9d230f","toSide":"left"},
		{"id":"5c6d0930307b723e","fromNode":"9ff06ac844acb4f9","fromSide":"right","toNode":"a1432ca40dc32755","toSide":"left","color":"1"},
		{"id":"14d0841ff7434dd8","fromNode":"8b62fb55ca82af2e","fromSide":"right","toNode":"08dc533ff3cadfa4","toSide":"left","color":"1"},
		{"id":"290ebf49107a7b5f","fromNode":"08dc533ff3cadfa4","fromSide":"right","toNode":"fc3084df10e0469d","toSide":"left"},
		{"id":"40b362a7e6d80cdd","fromNode":"63cbd2adca9d230f","fromSide":"right","toNode":"378d0e78a45db807","toSide":"left","color":"1"},
		{"id":"18aa8560e708c365","fromNode":"378d0e78a45db807","fromSide":"right","toNode":"0932262a55d8e8ce","toSide":"left"},
		{"id":"c4e42f9a812f5c67","fromNode":"b6c2da36548f914d","fromSide":"right","toNode":"53564319f90f36c9","toSide":"left","color":"1"},
		{"id":"3ab438e3edad8c8e","fromNode":"3c3056854f0f6da7","fromSide":"right","toNode":"3e858c431e361c74","toSide":"left"},
		{"id":"5e8491dd8b501a46","fromNode":"3e858c431e361c74","fromSide":"right","toNode":"b357b5c2fc59d0a8","toSide":"left"},
		{"id":"1866a27ec55d5b17","fromNode":"b357b5c2fc59d0a8","fromSide":"right","toNode":"1677e880e76c4dea","toSide":"left"}
	]
}